# HTTP to HTTPS

# Uncomment the following lines of code
# to enable the force HTTP to HTTPS rule
# for the NGINX Proxy service.

listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/ebcert/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;

if ($http_x_forwarded_proto = 'http') {
   return 301 https://$host$request_uri;
}
